<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Nov 20 07:38:06 CET 2015 -->
<title>Uses of Class adp7.Vertex</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class adp7.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adp7/package-summary.html">Package</a></li>
<li><a href="../../adp7/Vertex.html" title="class in adp7">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adp7/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class adp7.Vertex" class="title">Uses of Class<br>adp7.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adp7">
<!--   -->
</a>
<h3>Uses of <a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a> in <a href="../../adp7/package-summary.html">adp7</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../adp7/package-summary.html">adp7</a> that return <a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../adp7/Vertex.html#getFather--">getFather</a></span>()</code>
<div class="block">Gibt den Vaterknoten des Containers zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../adp7/Vertex.html#getLeftSon--">getLeftSon</a></span>()</code>
<div class="block">Gibt den linken Sohn des Containers zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../adp7/Vertex.html#getRightSon--">getRightSon</a></span>()</code>
<div class="block">Gibt den rechten Sohn des Containers zurueck.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../adp7/package-summary.html">adp7</a> with parameters of type <a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../adp7/Vertex.html#setFather-adp7.Vertex-">setFather</a></span>(<a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;father)</code>
<div class="block">Weist dem Container einen Vaterknoten zu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../adp7/Vertex.html#setLeftSon-adp7.Vertex-">setLeftSon</a></span>(<a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;leftSon)</code>
<div class="block">Weist dem Container einen linken Sohn zu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertex.</span><code><span class="memberNameLink"><a href="../../adp7/Vertex.html#setRightSon-adp7.Vertex-">setRightSon</a></span>(<a href="../../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;rightSon)</code>
<div class="block">Weist dem Container einen rechten Sohn zu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adp7/package-summary.html">Package</a></li>
<li><a href="../../adp7/Vertex.html" title="class in adp7">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adp7/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
