<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Nov 20 07:38:06 CET 2015 -->
<title>BinaryTreeContainer</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adp7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTreeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adp7/BinaryTreeArray.html" title="class in adp7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adp7/Data.html" title="class in adp7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adp7/BinaryTreeContainer.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adp7</div>
<h2 title="Class BinaryTreeContainer" class="title">Class BinaryTreeContainer&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adp7.BinaryTreeContainer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTreeContainer&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeContainer.html#BinaryTreeContainer--">BinaryTreeContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeContainer.html#insertVertex-T-">insertVertex</a></span>(<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a>&nbsp;elem)</code>
<div class="block">Alle einzufuegende Elemente <T> muessen Comparable<T> implementieren
 Das Element <T> wird an dem richtigen Ort eingefuegt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeContainer.html#printTree--">printTree</a></span>()</code>
<div class="block">Gibt den gesamten Baum nach folgendem Muster aus: "Knoten : linker Sohn + rechter Sohn".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeContainer.html#printVertexInorder--">printVertexInorder</a></span>()</code>
<div class="block">Gibt den Baum in InOrder Reihenfolge wieder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeContainer.html#printVertexPostorder--">printVertexPostorder</a></span>()</code>
<div class="block">Gibt den Baum in postOrder Reihenfolge wieder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeContainer.html#printVertexPreorder--">printVertexPreorder</a></span>()</code>
<div class="block">Methode zur Ausgabe des Baumes in Hauptreihenfolge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTreeContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTreeContainer</h4>
<pre>public&nbsp;BinaryTreeContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertVertex-java.lang.Comparable-">
<!--   -->
</a><a name="insertVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertex</h4>
<pre>public&nbsp;boolean&nbsp;insertVertex(<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a>&nbsp;elem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adp7/SuchbaumInterface.html#insertVertex-T-">SuchbaumInterface</a></code></span></div>
<div class="block">Alle einzufuegende Elemente <T> muessen Comparable<T> implementieren
 Das Element <T> wird an dem richtigen Ort eingefuegt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#insertVertex-T-">insertVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a> extends java.lang.Comparable&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid insert, false if T is no instance of Comparable<?></dd>
</dl>
</li>
</ul>
<a name="printVertexPreorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexPreorder</h4>
<pre>public&nbsp;void&nbsp;printVertexPreorder()</pre>
<div class="block">Methode zur Ausgabe des Baumes in Hauptreihenfolge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#printVertexPreorder--">printVertexPreorder</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a> extends java.lang.Comparable&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printVertexPostorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexPostorder</h4>
<pre>public&nbsp;void&nbsp;printVertexPostorder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adp7/SuchbaumInterface.html#printVertexPostorder--">SuchbaumInterface</a></code></span></div>
<div class="block">Gibt den Baum in postOrder Reihenfolge wieder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#printVertexPostorder--">printVertexPostorder</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a> extends java.lang.Comparable&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printVertexInorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexInorder</h4>
<pre>public&nbsp;void&nbsp;printVertexInorder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adp7/SuchbaumInterface.html#printVertexInorder--">SuchbaumInterface</a></code></span></div>
<div class="block">Gibt den Baum in InOrder Reihenfolge wieder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#printVertexInorder--">printVertexInorder</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a> extends java.lang.Comparable&lt;<a href="../adp7/BinaryTreeContainer.html" title="type parameter in BinaryTreeContainer">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree()</pre>
<div class="block">Gibt den gesamten Baum nach folgendem Muster aus: "Knoten : linker Sohn + rechter Sohn".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adp7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTreeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adp7/BinaryTreeArray.html" title="class in adp7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adp7/Data.html" title="class in adp7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adp7/BinaryTreeContainer.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
