<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Nov 20 07:38:05 CET 2015 -->
<title>BinaryTreeArray</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTreeArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adp7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTreeArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adp7/ArrayKnot.html" title="class in adp7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adp7/BinaryTreeContainer.html" title="class in adp7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adp7/BinaryTreeArray.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adp7</div>
<h2 title="Class BinaryTreeArray" class="title">Class BinaryTreeArray&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adp7.BinaryTreeArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryTreeArray&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#BinaryTreeArray-int-">BinaryTreeArray</a></span>(int&nbsp;size)</code>
<div class="block">Constructor is initialized with the maximum array size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#count-int-">count</a></span>(int&nbsp;father)</code>
<div class="block">Counts the elemennts below and including a given root</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#insertVertex-T-">insertVertex</a></span>(<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&nbsp;elem)</code>
<div class="block">Inserts the given vertex in the BinaryTreeArray by comparing the objects key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#insertVertexInPath-T-int-">insertVertexInPath</a></span>(<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&nbsp;elem,
                  int&nbsp;pathRoot)</code>
<div class="block">Inserts a given vertex in path specified by the given root</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#printVertexInorder--">printVertexInorder</a></span>()</code>
<div class="block">Prints the vertex keys in the order child, father, child to console</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#printVertexInorder-int-">printVertexInorder</a></span>(int&nbsp;root)</code>
<div class="block">Creates the string for a given root in inorder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#printVertexPostorder--">printVertexPostorder</a></span>()</code>
<div class="block">Prints the vertex keys in the order child, child, father to console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#printVertexPostorder-int-">printVertexPostorder</a></span>(int&nbsp;root)</code>
<div class="block">Creates the string for a given root in postorder</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#printVertexPreorder--">printVertexPreorder</a></span>()</code>
<div class="block">Prints the vertex keys in the order father, child, child to console</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/BinaryTreeArray.html#printVertexPreorder-int-">printVertexPreorder</a></span>(int&nbsp;root)</code>
<div class="block">Creates the string for a given root in preorder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTreeArray-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTreeArray</h4>
<pre>public&nbsp;BinaryTreeArray(int&nbsp;size)</pre>
<div class="block">Constructor is initialized with the maximum array size.
 
 Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - maximum size as int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printVertexPreorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexPreorder</h4>
<pre>public&nbsp;void&nbsp;printVertexPreorder()</pre>
<div class="block">Prints the vertex keys in the order father, child, child to console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#printVertexPreorder--">printVertexPreorder</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printVertexPreorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexPreorder</h4>
<pre>public&nbsp;java.lang.String&nbsp;printVertexPreorder(int&nbsp;root)</pre>
<div class="block">Creates the string for a given root in preorder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the (sub)tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string for a given root in preorder</dd>
</dl>
</li>
</ul>
<a name="printVertexPostorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexPostorder</h4>
<pre>public&nbsp;void&nbsp;printVertexPostorder()</pre>
<div class="block">Prints the vertex keys in the order child, child, father to console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#printVertexPostorder--">printVertexPostorder</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printVertexPostorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexPostorder</h4>
<pre>public&nbsp;java.lang.String&nbsp;printVertexPostorder(int&nbsp;root)</pre>
<div class="block">Creates the string for a given root in postorder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the (sub)tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string for a given root in postorder</dd>
</dl>
</li>
</ul>
<a name="printVertexInorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexInorder</h4>
<pre>public&nbsp;void&nbsp;printVertexInorder()</pre>
<div class="block">Prints the vertex keys in the order child, father, child to console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#printVertexInorder--">printVertexInorder</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printVertexInorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexInorder</h4>
<pre>public&nbsp;java.lang.String&nbsp;printVertexInorder(int&nbsp;root)</pre>
<div class="block">Creates the string for a given root in inorder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the (sub)tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string for a given root in inpostorder</dd>
</dl>
</li>
</ul>
<a name="insertVertexInPath-java.lang.Object-int-">
<!--   -->
</a><a name="insertVertexInPath-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertexInPath</h4>
<pre>public&nbsp;boolean&nbsp;insertVertexInPath(<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&nbsp;elem,
                                  int&nbsp;pathRoot)</pre>
<div class="block">Inserts a given vertex in path specified by the given root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - object of the class ArrayKnot with unique key</dd>
<dd><code>pathRoot</code> - the position of the root vertex in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if insert operation successful</dd>
</dl>
</li>
</ul>
<a name="insertVertex-java.lang.Object-">
<!--   -->
</a><a name="insertVertex-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertex</h4>
<pre>public&nbsp;boolean&nbsp;insertVertex(<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&nbsp;elem)</pre>
<div class="block">Inserts the given vertex in the BinaryTreeArray by comparing the objects key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adp7/SuchbaumInterface.html#insertVertex-T-">insertVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../adp7/SuchbaumInterface.html" title="interface in adp7">SuchbaumInterface</a>&lt;<a href="../adp7/BinaryTreeArray.html" title="type parameter in BinaryTreeArray">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - object of the class ArrayKnot with unique key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean         true if insert operation successful</dd>
</dl>
</li>
</ul>
<a name="count-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(int&nbsp;father)</pre>
<div class="block">Counts the elemennts below and including a given root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>father</code> - the root element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adp7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTreeArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adp7/ArrayKnot.html" title="class in adp7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adp7/BinaryTreeContainer.html" title="class in adp7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adp7/BinaryTreeArray.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
