<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Nov 20 07:38:06 CET 2015 -->
<title>Vertex</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adp7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adp7/SuchbaumInterface.html" title="interface in adp7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adp7/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adp7</div>
<h2 title="Class Vertex" class="title">Class Vertex&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adp7.Vertex&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertex&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#Vertex-T-">Vertex</a></span>(<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;data)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#getData--">getData</a></span>()</code>
<div class="block">Gibt die Daten des Containers zurueck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#getFather--">getFather</a></span>()</code>
<div class="block">Gibt den Vaterknoten des Containers zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#getLeftSon--">getLeftSon</a></span>()</code>
<div class="block">Gibt den linken Sohn des Containers zurueck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#getRightSon--">getRightSon</a></span>()</code>
<div class="block">Gibt den rechten Sohn des Containers zurueck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#setFather-adp7.Vertex-">setFather</a></span>(<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;father)</code>
<div class="block">Weist dem Container einen Vaterknoten zu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#setLeftSon-adp7.Vertex-">setLeftSon</a></span>(<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;leftSon)</code>
<div class="block">Weist dem Container einen linken Sohn zu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adp7/Vertex.html#setRightSon-adp7.Vertex-">setRightSon</a></span>(<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;rightSon)</code>
<div class="block">Weist dem Container einen rechten Sohn zu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex-java.lang.Comparable-">
<!--   -->
</a><a name="Vertex-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;data)</pre>
<div class="block">Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&nbsp;getData()</pre>
<div class="block">Gibt die Daten des Containers zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFather</h4>
<pre>public&nbsp;<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;getFather()</pre>
<div class="block">Gibt den Vaterknoten des Containers zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSon</h4>
<pre>public&nbsp;<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;getLeftSon()</pre>
<div class="block">Gibt den linken Sohn des Containers zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRightSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSon</h4>
<pre>public&nbsp;<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;getRightSon()</pre>
<div class="block">Gibt den rechten Sohn des Containers zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFather-adp7.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFather</h4>
<pre>public&nbsp;void&nbsp;setFather(<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;father)</pre>
<div class="block">Weist dem Container einen Vaterknoten zu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>father</code> - </dd>
</dl>
</li>
</ul>
<a name="setLeftSon-adp7.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSon</h4>
<pre>public&nbsp;void&nbsp;setLeftSon(<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;leftSon)</pre>
<div class="block">Weist dem Container einen linken Sohn zu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSon</code> - </dd>
</dl>
</li>
</ul>
<a name="setRightSon-adp7.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightSon</h4>
<pre>public&nbsp;void&nbsp;setRightSon(<a href="../adp7/Vertex.html" title="class in adp7">Vertex</a>&lt;<a href="../adp7/Vertex.html" title="type parameter in Vertex">T</a>&gt;&nbsp;rightSon)</pre>
<div class="block">Weist dem Container einen rechten Sohn zu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightSon</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../adp7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adp7/SuchbaumInterface.html" title="interface in adp7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adp7/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
